VITE_SUPABASE_PROJECT_ID="qaedjtdwishtcrfjhmvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZWRqdGR3aXNodGNyZmpobXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDM0NTksImV4cCI6MjA4MzIxOTQ1OX0.Wmpli_9kNiujpXFTrkzb8HOZcdtLCy5gCnAZu89EpmM"
VITE_SUPABASE_URL="https://qaedjtdwishtcrfjhmvu.supabase.co"
